<!DOCTYPE html>
<html>
<head>
    <title>Schedule Creator</title>
    <link rel="stylesheet" href= "stylesheet.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
 </script>
</head>
<body>   
	<div class="page" id = "broken" data-theme="b">
    	<div class = "header"><h1>The link you followed does not work right now</h1></div>
   		 <div class = "content" >
      		<div >Probably something to do with Will not knowing server communication all that well yet</div>
        <div><a href = "AdminMainPage.html" class="button">Back Home</a></div>
      </div>
    </div>
 </body>
 </html>